<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xr.muyudemo.Classshou">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/holo_blue_dark"
            android:theme="@style/AlertDialog.AppCompat.Light"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="木娱浏览" />

        <ProgressBar
            android:id="@+id/ShouPB"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="20dp"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:srcCompat="@drawable/mao" />

    <include layout="@layout/content_classshou" />

</android.support.design.widget.CoordinatorLayout>
