<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检测到新版本，请在下载完成后安装新版本，旧版（当前版本）将在几天后停止支持，所以为了正常使用请一定要安装新版本。如果出现安装失败或者下载失败等问题，可以加入qq群寻找解决方案，qq群在“天气”的上边。感谢您的支持！"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:text="如果没有自动下载，请重启手机再打开。" />
</LinearLayout>