<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="使用说明:"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="此软件为娱乐性质，用于看视频看小说，软件只打开网页，软件的功能仅用于测试，另外请大家支持原创正版，如果在本软件中看到不妥内容或无意间侵犯了您的权利，请联系邮箱203361721@qq.com，我们将在看到后及时处理（这里是浏览器，与网站没有关联，只能负责在本软件内删除内容），感谢您的配合！" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="本软件属于浏览器的性质，但功能不像360.QQ那种浏览器强大，只是轻量级的浏览器，浏览网页搜索信息等基本功能可以满足，如果有特殊需求还请使用优秀的浏览器，这里推荐UC、QQ、360浏览器，不过轻量级浏览器也有它的好处，比如程序小、占内存小、轻便、没有那么多推送信息烦人" />
                <TextView
                    android:text="@string/功能介绍"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="另一处的视频就是左侧的侧滑页面，这里是第三方的视频网站和几个推荐的电影（前5个），这里的视频趋于稳定，但由于硬件原因，有的机型可以小屏播放，有的机型暂不支持" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="联系我们："
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="QQ:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:focusable="true" android:focusableInTouchMode="true"
                    android:layout_width="0px" android:layout_height="0px">
                    <requestFocus />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="203361721" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="QQ群:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:focusable="true" android:focusableInTouchMode="true"
                    android:layout_width="0px" android:layout_height="0px">
                    <requestFocus />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="119432993" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
</LinearLayout>